#Variables
@baseUrl = http://localhost:3333
@roomId = 



#Health check
GET {{baseUrl}}

###

#Get rooms
# @name getRooms

GET {{baseUrl}}/rooms

###

#Post rooms
# @name postRooms
POST {{baseUrl}}/rooms
Accept: application/json
Content-Type: application/json

{
    "name": "Sala teste",
    "description": "chama chama"
}

###

@roomId = {{postRooms.response.body.$.roomId}}

###

# @name getRoomQuestions
GET {{baseUrl}}/rooms/6f05315b-1442-4bfa-af46-cf39d951f59e/questions

###

# @name postRoomQuestions
POST {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
    "question": "pergunta teste"
}

###

POST {{baseUrl}}/rooms/4ae0874a-5e8e-48cf-91f6-ed1420705ada/questions
Content-Type: application/json

{"question": "Qual é o seu nome?"}